{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "baseUrl": "./",
        "module": "nodenext",
        "strict": false,
        "moduleResolution": "nodenext",
        "target": "ESNext"
    },
    "include": ["./**/*"]
  }